# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Project_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:34:23  JANUARY 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name VERILOG_FILE Project.v
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE Project.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Project.vwf
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE ON
set_global_assignment -name SIMULATOR_POWERPLAY_VCD_FILE_OUTPUT_DESTINATION Project.vcd
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name MISC_FILE "D:/Study Materials/Level 3 - Term 2/EEE 304/Project/Project.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_41 -to password[3]
set_location_assignment PIN_40 -to password[2]
set_location_assignment PIN_39 -to password[1]
set_location_assignment PIN_38 -to password[0]
set_location_assignment PIN_35 -to select[2]
set_location_assignment PIN_34 -to select[1]
set_location_assignment PIN_33 -to select[0]
set_location_assignment PIN_120 -to buy
set_location_assignment PIN_111 -to tk5
set_location_assignment PIN_114 -to tk10
set_location_assignment PIN_116 -to tk20
set_location_assignment PIN_132 -to led
set_location_assignment PIN_129 -to pricec
set_location_assignment PIN_118 -to quantc
set_location_assignment PIN_109 -to reset
set_location_assignment PIN_127 -to stockc
set_location_assignment PIN_46 -to mcathode[2]
set_location_assignment PIN_54 -to mcathode[1]
set_location_assignment PIN_56 -to mcathode[0]
set_location_assignment PIN_49 -to mdisp[6]
set_location_assignment PIN_55 -to mdisp[5]
set_location_assignment PIN_50 -to mdisp[4]
set_location_assignment PIN_48 -to mdisp[3]
set_location_assignment PIN_45 -to mdisp[2]
set_location_assignment PIN_51 -to mdisp[1]
set_location_assignment PIN_53 -to mdisp[0]
set_location_assignment PIN_64 -to ccathode[2]
set_location_assignment PIN_71 -to ccathode[1]
set_location_assignment PIN_73 -to ccathode[0]
set_location_assignment PIN_66 -to cdisp[6]
set_location_assignment PIN_72 -to cdisp[5]
set_location_assignment PIN_67 -to cdisp[4]
set_location_assignment PIN_65 -to cdisp[3]
set_location_assignment PIN_63 -to cdisp[2]
set_location_assignment PIN_68 -to cdisp[1]
set_location_assignment PIN_70 -to cdisp[0]
set_location_assignment PIN_75 -to prcathode[2]
set_location_assignment PIN_82 -to prcathode[1]
set_location_assignment PIN_84 -to prcathode[0]
set_location_assignment PIN_78 -to prdisp[6]
set_location_assignment PIN_83 -to prdisp[5]
set_location_assignment PIN_79 -to prdisp[4]
set_location_assignment PIN_76 -to prdisp[3]
set_location_assignment PIN_74 -to prdisp[2]
set_location_assignment PIN_80 -to prdisp[1]
set_location_assignment PIN_81 -to prdisp[0]
set_location_assignment PIN_87 -to stcathode[2]
set_location_assignment PIN_99 -to stcathode[1]
set_location_assignment PIN_101 -to stcathode[0]
set_location_assignment PIN_94 -to stdisp[6]
set_location_assignment PIN_100 -to stdisp[5]
set_location_assignment PIN_95 -to stdisp[4]
set_location_assignment PIN_88 -to stdisp[3]
set_location_assignment PIN_86 -to stdisp[2]
set_location_assignment PIN_97 -to stdisp[1]
set_location_assignment PIN_98 -to stdisp[0]
set_global_assignment -name VERILOG_FILE DigitalTicketCounter.v
set_global_assignment -name VERILOG_FILE Binary2BCD.v
set_global_assignment -name VERILOG_FILE Binary2BCD1.v
set_global_assignment -name VERILOG_FILE BCD27segC.v
set_global_assignment -name VERILOG_FILE DIG3C.v
set_global_assignment -name VERILOG_FILE BCD27segA.v
set_global_assignment -name VERILOG_FILE DIG3A.v
set_global_assignment -name VERILOG_FILE D_FF.v
set_global_assignment -name VERILOG_FILE Slow_Clock.v
set_global_assignment -name VERILOG_FILE Debounce.v